{
  "permissions": {
    "allow": [
      "Bash(mvn *)",
      "Bash(timeout *)",
      "Bash(curl *)",
      "Bash(echo.)",
      "Bash(taskkill *)",
      "Bash(tasklist)",
      "Bash(netstat *)"
    ]
  },
  "$version": 3
}